Avertissements Tournesol Centre

Bulletin n° 22

Le 2 juin 2009

Etats des lieux Tournesol :

Structure de la base : la base tournesol comporte 14 parcelles.

Stade : 10 parcelles ont été renseignées.

1 parcelle au stade B5 1 parcelles au stade B7 1 parcelle au stade B8 1 parcelle au stade B9 2 parcelles au stade B10

2 parcelles au stade B11-B12 2 parcelles au stade E1

Puceron : 18 observations puceron ont été réalisées sur 8 parcelles :

Nombre de pucerons par plante : 5 parcelles systématiquement inférieure à 50

pucerons par plante.

% de plantes avec pucerons : 7 parcelles avec un taux moyen de 11 %

% de plantes avec crispations : 6 parcelles avec un taux moyen de 28,5 %

Seuil d'intervention : Plus de 10 % des plantes avec des symptômes marqués

de crispation de la levée à la formation du bouton floral.

2 parcelles du réseau ont dépassé le seuil de sensibilité aux pucerons.

Les coccinelles sont signalées sur presque toutes les parcelles soit sous forme d’adultes, de larves et même d’œufs.

Rédigé par la Chambre d’Agriculture du Loiret et le CETIOM à partir des observations réalisées cette semaine en Tournesol : Agriculteur, CA 36, CA 41, CA 45, EPIS CENTRE, NUTRIPHYT

-----------------------------------------------------Page 1-----------------------------------------------------
﻿
Avertissements Tournesol Centre

Résultats FREDON

Captures de Pucerons ailés à la tour à succion de Fleury les Aubrais (45)

Date

11-mai        0          0         0     0         0            0         0     0     0     0     0     0     0     0     0     0     2      0 12-mai        1          0         0     0         0            0         2     0     0     0     0     0     0     0     0     0     8      0 13-mai        0          0         3     0         0            0         2     0     0     0     0     1     0     0     0     0     23      0 14-mai        0          1         0     0         0            2         1     0     0     0     0     0     0     0     0     0     1      0 15-mai        0          0         0     0         0            0         1     0     0     0     0     0     0     0     0     0     1      0 16-mai        0          0         0     0         0            0         2     0     0     0     0     0     0     0     0     0     3      0 17-mai        0          1         0     0         0            0         0     0     0     0     0     0     0     0     0     0     3      0 18-mai        0          1         0     1         0            0         0     0     0     0     0     0     0     0     0     0     2      0 19-mai        0          1         0     0         0            0         1     0     0     0     0     0     0     0     0     0     9      1 20-mai        0          0         1     0         0            0         0     0     0     0     0     0     0     0     0     0     8      0 21-mai        0          0         0     0         0            0         0     0     0     0     0     0     0     0     0     0     8      0 22-mai        0          0         2     0         0            0         0     0     0     0     0     0     0     0     0     0     6      0 23-mai        0          0         2     0         0            0         0     0     0     0     0     1     0     0     0     0     6      0 24-mai        0          0         2     0         1            1         0     0     0     0     1     0     0     0     0     0     29      0

Rédigé par la Chambre d’Agriculture du Loiret et le CETIOM à partir des observations réalisées cette semaine en Tournesol : Agriculteur, CA 36, CA 41, CA 45, EPIS CENTRE, NUTRIPHYT

Metopolophium dirhodum

Macrosiphum euphorbiae

Brachycaudus helichrysi

Puceron du prunier

Tournesol

Brevicoryne brassicae

Puceron cendré du chou

Colza

Aphis fabae

Puceron noir de la fève

Tournesol

Hyperomyzus lactucae

Acyrthosyphon pisum

Nasonovia ribis nigri

Rhopalosiphum padi

Cavariella aegopodi

Aulacorthum solani

Myzus ascalonicus

Dysaphis spp

Autres pucerons

Sitobion avenae

Myzus persicae

Chrysopes

Aphis spp

-----------------------------------------------------Page 2-----------------------------------------------------
