AVERTISSEMENTS AGRICOLES

POUR DE BONNES PRATIQUES AGRICOLES

Champagne-Ardenne

Bulletins Techniques des Stations d’Avertissements Agricoles n° 706 du 20 décembre 2006 - 3 pages

Les agents du Service Régional de la Protection des

Végétaux de Champagne-Ardenne vous souhaite un joyeux

Noël et une très bonne nouvelle année 2007.

DRAF

Service Régional de la Protection des Végétaux Centre de Recherches Agronomiques

2, Esplanade Roland Garros - BP 234

51686 REIMS Cedex 2 Tél : 03.26.77.36.40 Fax : 03.26.77.36.74 E-mail : srpv.draf-

champagne-ardenne@ agriculture.gouv.fr

Imprimé à la station D'Avertissements Agricoles de

Champagne-Ardenne Directeur gérant : Michel COLLOT

Publication périodique C.P.P.A.P

n°0910B05572

ISSN n°0996-9861

Tarif courrier : 76 euros Tarif fax : 74 euros Tarif mail : 73 euros

Diffusion en collabora- tion avec la FREDONCA (Art. L252-1 à L252-5 du Code Rural)

Chrysomèle des racines du maïs

Pour la première fois depuis 2002, aucune chrysomèle des racines du maïs n’a été détectée durant l’été en Ile-de-France et dans les régions voisines : Haute-Normandie, Picardie, Champagne-Ardenne, Bourgogne et Centre.

Ce résultat encourageant démontre l’efficacité des mesures de lutte, principalement de rotation culturale, mises en place pour la gestion des foyers en France cette année. Le dispositif sera reconduit en 2007.

La Champagne-Ardenne n’est pas concernée par des mesures de lutte obligatoire car elle est suffisamment éloignée des foyers franciliens et picards identifiés ces dernières années. Toutefois, 18 communes de la région sont concernées par la Zone de Surveillance Renforcée où le piégeage a été intensifié en 2006 avec 13 des 39 pièges disposés en Champagne-Ardenne, selon une analyse de risque régionale qui prend en compte les zones de monoculture de maïs (propice à l’installation de foyers puisque la larve de Diabrotica virgifera ne peut se développer que sur cette culture) et les zones à risque d’introduction (aéroports, voies de communication, d’import-export…).

CP                C om m une                CP            C om m une 10400      M E R IO T                         51210      M O N T M IR A IL 10400      S AU LS O T T E                    51210      M O R S A IN S 51310      B O U C H Y -S A IN T -G E N E S T       51310      N EU VY 51310      C H AM PG U YO N                 51310      R E V E IL L O N 51310      C O U R G IV A U X                  51210      R IE U X 51310      ESC AR D ES                     51310      S A IN T -B O N 51310      ESTER N AY                     51210      T R E F O LS 5 1310      J O IS E L L E                       5121 0      V E Z IE R 51310      V IL L E N E U V E -L A -L IO N N E        51210      M E C R IN G E S

Sur ces communes, le piégeage sera à nouveau renforcé en 2007 et la rotation culturale est fortement conseillée.

MAÏS

Diabrotica : bilan 2006.

Réunion

«Grandes Cul- tures»

Le 06 février 2007 à Saint-Pouange.

Grandes Cultures

-----------------------------------------------------Page 1-----------------------------------------------------
﻿
!

!

Programme

"#$%      $ $&%$                               '" $$       %()(&

*    "$(                                                                     +            ,-    . ,-+ / " $ %" $                                                                              ,-+ . ,-0

/&% / $      /'"(%   " #             $    %&&'               %&&(      10         ,-0 . 1 - 0

'

/&% / $      /'"(%          )      *%+&,+%&&'        -

.     -                        .

10         1 -10 . 1 -+

'

/&% / $ /     *&( )$ '$ 2"* *&%*(&$     /     $    0        1 -

2

10         1 -3 . 1 -00

'

*" $

$ $&%(/& '$     ( 2"$ $%     /%$ %(/&    *( /&&$$ "     3

"    4

10         11- 0 . 11-3

'

) *   *'($ '$    $ $* $   "                                             10         11-0 . 1 - 0

'

* * $"     '" /    " 5                                                10         1 -10 . 1 -+

'

$ *                              4    *5                                                 1+-

-----------------------------------------------------Page 2-----------------------------------------------------
﻿
!!     !"        #       $

##      % &          '%       (

)      * +    , % #      , -,        ,          &,     .)/0 1) 2345 ,

&, %                  &                 ,      #          6          #

,                7

8       #                     &,          &            &         ! +                      9(

4    + :: :::::::::::::               / &     + ::::::::

3 %    ,           ,,    + ::::::::::::::::::::::::::

,, + : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ::::::::::::::::::::::::::::::::::::::::

5     / , + :::::                  0    + :::::::::::::::::

; + :::::::::                  1     ::::::::::::

8 , <     &%             #            ,$ 6 6 ,     , # #          # #<'*         =             > 7    %    5       -        ?;      .     /      % @ +

9(

9( )                     7

!               "

-----------------------------------------------------Page 3-----------------------------------------------------
